<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 8</title>

    <style>

        #home {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: #ffe0e0;
        }

        #news {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: aliceblue;
        }

        #contact {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: darkgray;
        }

        #about {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: lavender;
        }

        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: blue;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Acerca de</a></li>
    </ul>

    <div id="home">
        <h2>Título</h2>
        <h3>Ford es mexicana</h3>
        <p>La planta de ford en hermosillo</p>
        <p>Varios de sus vehiculos ensamblados aqui</p>
        <p>Maverick</p>
        <p>Bronco</p>
        <p>Ranger</p>
        <p>Lobo</p>
        <p>Edge</p>
        <p>Mustang</p>
    </div>

    <div id="news">
        <h2>Noticias</h2>
        <h3>Maverick en Hermosillo</h3>
        <p>Pero sigue estando cara</p>
        <p>Que le pasa a ford?</p>
        <p>Vehiculos hechos en Mexico pero estan  muy caros</p>
        <p>Maverick: $700,000</p>
        <p>Bronco Sport: $730,000</p>
        <p>Edge: $900,000</p>
        <p>Territory; $750,000</p>
        <p>Ranger: $800,000</p>
    </div>

    <div id="contact">
        <h2>Contacto</h2>
        <h3>Contactanos</h3>
        <p>Información del vendedor:</p>
        <p>Israel Mojica</p>
        <p>Whastapp</p>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Tiktok</p>
        <p>LinkLdn</p>
        <p>Youtube</p>
    </div>

    <div id="about">
        <h2>Acerca de</h2>
        <h3>Subtítulo</h3>
        <p>Información en texto del contenido</p>
       <img src="../Imagenes/Maverick.jpg">
       <img src="../Imagenes/Bronco Sport.jpg">
       <img src="../Imagenes/Bronco.jpg">
       <img src="../Imagenes/Mustang.jpg">
       <img src="../Imagenes/Ranger.jpg">
    </div>
</body>
</html>